
TVProc initialized baseline 
Object { finishedEndedMax: 1766620939, downloading: 0, permission: "granted" }
tvproc.vue:584:19
gap-worker done, 24 secs gap-worker.js:179:11
Map pane opened - seriesMap: 
Proxy { <target>: {…}, <handler>: {…} }
 error: <empty string> App.vue:204:15
Map unaired debug for Modern Love map.vue:117:17
Unaired count: 0 map.vue:118:17
console.table() map.vue:119:17
History: download finished, starting tvproc cycle 
Object { finishedHashes: (1) […] }
history.vue:188:23
[16:14:29.741] DOWN: Download started - Modern.Love.2019.S02E01.1080p.HEVC.x265-MeGusta.mkv tvproc.vue:604:21
TVProc download->done transition 
Object { initializing: false, oldDownloading: 1, newDownloading: 0, didFinishSomething: true, finishedEndedMax: 1766621708, lastFinishedEnded: 1766620939 }
tvproc.vue:616:19
TVProc notify: All USB downloads finished. tvproc.vue:88:19
