wsl(tv-series-client) srvr
[PM2] Applying action deleteProcessId on app [torrents










                                                     s-server](ids: [ 0 ])
[PM2] [torrents-server](0) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status  
  │ cpu      │ memory   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2][WARN] Applications torrents-server not running, starting...
[PM2] App [torrents-server] launched (1 instances)
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status  
  │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ torrents-server    │ fork     │ 0    │ online  
  │ 0%       │ 0b       │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[TAILING] Tailing last 15 lines for [torrents-server] process (change the value with --lines option)        
C:\Users\mark\.pm2\logs\torrents-server-out.log last 15 lines:
C:\Users\mark\.pm2\logs\torrents-server-error.log last 15 lines:
[torrents-server] module loaded {
  ts: '2025-12-28T07:06:38.747Z',
  cwd: 'C:\\Users\\mark\\apps\\tv-series-client\\torrents',
  node: 'v22.12.0',
  TORRENTS_DEBUG: false
}
(node:49960) [DEP0040] DeprecationWarning: The `punycode` module is deprecated. Please use a userland alternative instead.
(Use `node --trace-deprecation ...` to show where the warning was created)
=
========== torrents server started on port 3001 ==========
=
[TL] /api/download request: {
  hasCfClearance: true,
  cfLen: 298,
  detailUrl: 'https://www.torrentleech.org/torrent/241560289#torrentinfo'
}
[download] start {
  provider: 'torrentleech',
  detailUrl: 'https://www.torrentleech.org/torrent/241560289#torrentinfo',
  fid: '241560289',
  filename: 'Its.Always.Sunny.in.Philadelphia.S17E03.1080p.WEB.H264-SuccessfulCrab.torrent',
  hasCfClearance: true
}
[TL] direct .torrent attempt {
  directUrl: 'https://www.torrentleech.org/download/241560289/Its.Always.Sunny.in.Philadelphia.S17E03.1080p.WEB.H264-SuccessfulCrab.torrent'
}
[TL] direct .torrent response {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  contentType: 'text/html; charset=utf-8'
}
[TL] direct .torrent rejected; falling back to detail page {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  contentType: 'text/html; charset=utf-8',
  isCloudflare: true,
  bodyHead: '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta nam'  
}
[TL] Detail fetch failed summary: {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  hasCfClearance: true,
  cfLen: 298,
  cookiesSent: [ 'tlpass', 'tluid', 'cf_clearance' ], 
  tags: [ 'cloudflare' ],
  bodyHead: '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta nam'  
}
[TL] /api/download request: {
  hasCfClearance: true,
  cfLen: 298,
  detailUrl: 'https://www.torrentleech.org/torrent/241560289#torrentinfo'
}
[download] start {
  provider: 'torrentleech',
  detailUrl: 'https://www.torrentleech.org/torrent/241560289#torrentinfo',
  fid: '241560289',
  filename: 'Its.Always.Sunny.in.Philadelphia.S17E03.1080p.WEB.H264-SuccessfulCrab.torrent',
  hasCfClearance: true
}
[TL] direct .torrent attempt {
  directUrl: 'https://www.torrentleech.org/download/241560289/Its.Always.Sunny.in.Philadelphia.S17E03.1080p.WEB.H264-SuccessfulCrab.torrent'
}
[TL] direct .torrent response {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  contentType: 'text/html; charset=utf-8'
}
[TL] direct .torrent rejected; falling back to detail page {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  contentType: 'text/html; charset=utf-8',
  isCloudflare: true,
  bodyHead: '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta nam'  
}
[TL] Detail fetch failed summary: {
  httpStatus: 403,
  httpStatusText: 'Forbidden',
  hasCfClearance: true,
  cfLen: 298,
  cookiesSent: [ 'tlpass', 'tluid', 'cf_clearance' ], 
  tags: [ 'cloudflare' ],
  bodyHead: '<!DOCTYPE html><html lang="en-US"><head><title>Just a moment...</title><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=Edge"><meta nam'  
}
