this is the real data from wikipedia:

Season	Episodes	Originally released	Rank	Average Viewers
(in millions)
First released	Last released	Network
1	7	January 31, 1999	May 16, 1999	Fox	33	14.12[14]
2	21	September 23, 1999	August 1, 2000	114	6.74
3	22	July 11, 2001	November 9, 2003[e]	125	5.61[15]
4	30	May 1, 2005	May 21, 2006	68	7.90[16]
5	18	September 10, 2006	May 20, 2007	71	8.69[17]
6	12	September 23, 2007	May 4, 2008	84	9.21[18]
7	16	September 28, 2008	May 17, 2009	69	7.82[19]
8	21	September 27, 2009	June 20, 2010[f]	53	7.13[20]
9	18	September 26, 2010	May 22, 2011	56	6.78[21]
10	23	September 25, 2011	May 20, 2012	63	5.65[22]
11	22	September 30, 2012	May 19, 2013	62	5.39[23]
12	21	September 29, 2013	May 18, 2014	78	4.65[24]
13	18	September 28, 2014	May 17, 2015	94	3.84[25]
14	20	September 27, 2015	May 22, 2016	111	3.09[26]
15	20	September 25, 2016	May 21, 2017	116	2.76[27]
16	20	October 1, 2017	May 20, 2018	136	2.54[28]
17	20	September 30, 2018	May 12, 2019	131	2.35[29]
18	20	September 29, 2019	May 17, 2020	107[30]	1.80[30]
19	20	September 27, 2020	May 16, 2021	120[31]	1.55[31]
20	20	September 26, 2021	May 22, 2022	111[32]	1.25[32]
21	20	September 25, 2022	May 7, 2023	104[33]	1.19[33]
22	15	October 1, 2023	April 17, 2024	115[34]	1.03[34]

this is console log:

Map pane opened - seriesMap: 
Proxy { <target>: {…}, <handler>: {…} }
 error: <empty string> App.vue:307:15
Map table data [seriesMapSeasons] Family Guy map.vue:167:17
seriesMapSeasons: 
Object { length: 24, values: Proxy }
map.vue:168:17
seriesMapEpis: 
Object { length: 30, values: Proxy, min: 1, max: 30, missingWithinRange: [] }
map.vue:169:17
console.table() map.vue:193:17
(index)	season	seasonEpisodeKeys	seasonKeyMin	seasonKeyMax	episodesShownInGrid	seasonKeysNotInSeriesMapEpis	notInGridSample
0	1	7	1	7	7	0	<empty string>
1	2	21	1	21	21	0	<empty string>
2	3	22	1	22	22	0	<empty string>
3	4	30	1	30	30	0	<empty string>
4	5	18	1	18	18	0	<empty string>
5	6	12	1	12	12	0	<empty string>
6	7	16	1	16	16	0	<empty string>
7	8	21	1	21	21	0	<empty string>
8	9	18	1	18	18	0	<empty string>
9	10	23	1	23	23	0	<empty string>
10	11	22	1	22	22	0	<empty string>
11	12	21	1	21	21	0	<empty string>
12	13	18	1	18	18	0	<empty string>
13	14	20	1	20	20	0	<empty string>
14	15	20	1	20	20	0	<empty string>
15	16	20	1	20	20	0	<empty string>
16	17	20	1	20	20	0	<empty string>
17	18	20	1	20	20	0	<empty string>
18	19	20	1	20	20	0	<empty string>
19	20	20	1	20	20	0	<empty string>
20	21	20	1	20	20	0	<empty string>
21	22	15	1	15	15	0	<empty string>
22	23	18	1	18	18	0	<empty string>
23	24	4	1	4	4	0	<empty string>
Map table data [seriesMapEpis] Family Guy map.vue:167:17
seriesMapSeasons: 
Object { length: 24, values: Proxy }
map.vue:168:17
seriesMapEpis: 
Object { length: 30, values: Proxy, min: 1, max: 30, missingWithinRange: [] }
map.vue:169:17
console.table() map.vue:193:17
(index)	season	seasonEpisodeKeys	seasonKeyMin	seasonKeyMax	episodesShownInGrid	seasonKeysNotInSeriesMapEpis	notInGridSample
0	1	7	1	7	7	0	<empty string>
1	2	21	1	21	21	0	<empty string>
2	3	22	1	22	22	0	<empty string>
3	4	30	1	30	30	0	<empty string>
4	5	18	1	18	18	0	<empty string>
5	6	12	1	12	12	0	<empty string>
6	7	16	1	16	16	0	<empty string>
7	8	21	1	21	21	0	<empty string>
8	9	18	1	18	18	0	<empty string>
9	10	23	1	23	23	0	<empty string>
10	11	22	1	22	22	0	<empty string>
11	12	21	1	21	21	0	<empty string>
12	13	18	1	18	18	0	<empty string>
13	14	20	1	20	20	0	<empty string>
14	15	20	1	20	20	0	<empty string>
15	16	20	1	20	20	0	<empty string>
16	17	20	1	20	20	0	<empty string>
17	18	20	1	20	20	0	<empty string>
18	19	20	1	20	20	0	<empty string>
19	20	20	1	20	20	0	<empty string>
20	21	20	1	20	20	0	<empty string>
21	22	15	1	15	15	0	<empty string>
22	23	18	1	18	18	0	<empty string>
23	24	4	1	4	4	0	<empty string>
Map unaired debug for Family Guy map.vue:360:17
Unaired count: 4 map.vue:361:17
console.table() map.vue:362:17
(index)	season	episode	played	avail	noFile	deleted
0	24	1	false	false	true	false
1	24	2	false	false	true	false
2	24	3	false	false	true	false
3	24	4	false	false	true	false
Map table data [mapShow] Family Guy map.vue:167:17
seriesMapSeasons: 
Object { length: 24, values: Proxy }
map.vue:168:17
seriesMapEpis: 
Object { length: 30, values: Proxy, min: 1, max: 30, missingWithinRange: [] }
map.vue:169:17
console.table() map.vue:193:17
(index)	season	seasonEpisodeKeys	seasonKeyMin	seasonKeyMax	episodesShownInGrid	seasonKeysNotInSeriesMapEpis	notInGridSample
0	1	7	1	7	7	0	<empty string>
1	2	21	1	21	21	0	<empty string>
2	3	22	1	22	22	0	<empty string>
3	4	30	1	30	30	0	<empty string>
4	5	18	1	18	18	0	<empty string>
5	6	12	1	12	12	0	<empty string>
6	7	16	1	16	16	0	<empty string>
7	8	21	1	21	21	0	<empty string>
8	9	18	1	18	18	0	<empty string>
9	10	23	1	23	23	0	<empty string>
10	11	22	1	22	22	0	<empty string>
11	12	21	1	21	21	0	<empty string>
12	13	18	1	18	18	0	<empty string>
13	14	20	1	20	20	0	<empty string>
14	15	20	1	20	20	0	<empty string>
15	16	20	1	20	20	0	<empty string>
16	17	20	1	20	20	0	<empty string>
17	18	20	1	20	20	0	<empty string>
18	19	20	1	20	20	0	<empty string>
19	20	20	1	20	20	0	<empty string>
20	21	20	1	20	20	0	<empty string>
21	22	15	1	15	15	0	<empty string>
22	23	18	1	18	18	0	<empty string>
23	24	4	1	4	4	0	<empty string>
gap-worker done, 29 secs gap-worker.js:179:11

an example of wrong data is that season 1 had 7 episodes but the console says 6
