

 "title": "3rd Rock from the Sun (1996) S01-S06 (1080p DVD AI UPSACLE x265 HEVC 10bit DD 2 0 EDGE2020)",

  "title": "3rd Rock from the Sun (1996) S01-S06 (1080p AMZN Webrip x265 10bit EAC3 5 1 - TheSickle)[TAoE]",

  "title": "3rd Rock From The Sun S01 1080p AMZN WEB-DL DD5 1 H 264-SiGMA",

  "group": "HETeam",
  "title": "3rd Rock from the Sun S06 720p AMZN WEBRip x265-HETeam",

  "title": "3rd Rock from The Sun Complete MKV",

  "title": "3rd Rock From The Sun Complete Series DVDRip XViD",

  "title": "3rd Rock from the Sun Complete DVDRip x264-hqe",
