and eager to share passive-aggressive insights into her daughter's many mistakes.",
  popularity: 29.237,
  poster_path: '/kIi3T7X0kmiV9vGDme146P2d979.jpg',
  first_air_date: '2013-09-23',
  name: 'Mom',
  vote_average: 7.299,
  vote_count: 616
}
[rott] 12/11 16:20:31 finished rottenSearch: 12 secs, "love me (2021)"
[rott] 12/11 16:26:30 finished rottenSearch: 11 secs, "ludwig (2024)"
[rott] 12/11 16:32:32 finished rottenSearch: 13 secs, "the madame blanc mysteries"
^C
srvr(tv-series-srvr) run
killing all tv-series-srvr apps
[PM2] Flushing:
[PM2] /root/.pm2/logs/tv-series-srvr-out.log
[PM2] /root/.pm2/logs/tv-series-srvr-error.log
[PM2] Logs flushed
[PM2] Applying action deleteProcessId on app [tv-series-srvr](ids: [ 8 ])
[PM2] [tv-series-srvr](8) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bath               │ fork     │ 0    │ online    │ 0%       │ 97.6mb   │
│ 1  │ ham-srvr           │ fork     │ 0    │ online    │ 0%       │ 85.5mb   │
│ 3  │ torrents-server    │ fork     │ 0    │ online    │ 0%       │ 114.2mb  │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /mnt/media/archive/dev/apps/tv-series-srvr/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 0  │ bath               │ fork     │ 0    │ online    │ 0%       │ 97.6mb   │
│ 1  │ ham-srvr           │ fork     │ 0    │ online    │ 0%       │ 85.5mb   │
│ 3  │ torrents-server    │ fork     │ 0    │ online    │ 0%       │ 114.2mb  │
│ 9  │ tv-series-srvr     │ fork     │ 0    │ online    │ 0%       │ 16.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 64 lines for [tv-series-srvr] process (change the value with --lines option)
/root/.pm2/logs/tv-series-srvr-out.log last 64 lines:
/root/.pm2/logs/tv-series-srvr-error.log last 64 lines:
wss listening on port 8736
web app websocket connected
[tmdb] getTmdb called with: { showName: 'Mom', year: null, season: '8', episode: '5' }
[tmdb] Found matching show: {
  adult: false,
  backdrop_path: '/evJaCkNlgUt55dcOaAJqxD90FWs.jpg',
  genre_ids: [ 35, 18 ],
  id: 49011,
  origin_country: [ 'US' ],
  original_language: 'en',
  original_name: 'Mom',
  overview: "Aan irreverent and outrageous take on true family love‐and dysfunction. Newly sober single mom Christy struggles to raise two children in a world full of temptations and pitfalls. Testing her sobriety is her formerly estranged mother, now back in Christy's life and eager to share passive-aggressive insights into her daughter's many mistakes.",
  popularity: 29.237,
  poster_path: '/kIi3T7X0kmiV9vGDme146P2d979.jpg',
  first_air_date: '2013-09-23',
  name: 'Mom',
  vote_average: 7.299,
  vote_count: 616
}
[tmdb] Episode info: {
  air_date: '2020-12-17',
  crew: [
    {
      job: 'Director',
      department: 'Directing',
      credit_id: '527bfec6bcca01266902736f',
      adult: false,
      gender: 2,
      id: 55195,
      known_for_department: 'Directing',
      name: 'James Widdoes',
      original_name: 'James Widdoes',
      popularity: 0.3983,
      profile_path: '/rQjW5yHfZjLXLuM5naUAWPcsWJK.jpg'
    },
    {
      job: 'Teleplay',
      department: 'Writing',
      credit_id: '5352b59ec3a3681da0002b46',
      adult: false,
      gender: 1,
      id: 1299022,
      known_for_department: 'Writing',
      name: 'Alissa Neubauer',
      original_name: 'Alissa Neubauer',
      popularity: 0.1352,
      profile_path: null
    },
    {
      job: 'Teleplay',
      department: 'Writing',
      credit_id: '53401c4e0e0a2679ad000077',
      adult: false,
      gender: 1,
      id: 1258705,
      known_for_department: 'Writing',
      name: 'Gemma Baker',
      original_name: 'Gemma Baker',
      popularity: 0.2788,
      profile_path: '/6CdG3DBUdEfku0Cr2fFcl8pNTg4.jpg'
    },
    {
      job: 'Teleplay',
      department: 'Writing',
      credit_id: '54459c810e0a2663400088f5',
      adult: false,
      gender: 2,
      id: 1219223,
      known_for_department: 'Writing',
      name: 'Adam Chase',
      original_name: 'Adam Chase',
      popularity: 0.1868,
      profile_path: '/a7ddCUFEUUhmoEl2Zi6IEXwQjJY.jpg'
    },
    {
      job: 'Story',
      department: 'Writing',
      credit_id: '6176f3f1c2b9df008bda7f3d',
      adult: false,
      gender: 1,
      id: 1219613,
      known_for_department: 'Writing',
      name: 'Anne Flett-Giordano',
      original_name: 'Anne Flett-Giordano',
      popularity: 0.1633,
      profile_path: null
    },
    {
      job: 'Story',
      department: 'Writing',
      credit_id: '6176ed655294e70044f6c434',
      adult: false,
      gender: 2,
      id: 1251162,
      known_for_department: 'Production',
      name: 'Warren Bell',
      original_name: 'Warren Bell',
      popularity: 0.2174,
      profile_path: null
    },
    {
      job: 'Story',
      department: 'Writing',
      credit_id: '6182d8b73e2ec8008d1be01c',
      adult: false,
      gender: 0,
      id: 1224214,
      known_for_department: 'Writing',
      name: 'Ilana Wernick',
      original_name: 'Ilana Wernick',
      popularity: 0.1591,
      profile_path: null
    }
  ],
  episode_number: 5,
  episode_type: 'standard',
  guest_stars: [
    {
      character: 'Alvin Biletnikoff',
      credit_id: '5380978d0e0a2624b7007c4b',
      order: 917,
      adult: false,
      gender: 2,
      id: 7166,
      known_for_department: 'Acting',
      name: 'Kevin Pollak',
      original_name: 'Kevin Pollak',
      popularity: 1.6591,
      profile_path: '/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg'
    },
    {
      character: 'Bobbi',
      credit_id: '5fb81e20221ba60040b82ffd',
      order: 918,
      adult: false,
      gender: 1,
      id: 1449121,
      known_for_department: 'Acting',
      name: 'Rebecca Metz',
      original_name: 'Rebecca Metz',
      popularity: 0.599,
      profile_path: '/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg'
    },
    {
      character: 'Sarah',
      credit_id: '6182ec57d388ae002cfb2b4a',
      order: 919,
      adult: false,
      gender: 1,
      id: 1889138,
      known_for_department: 'Acting',
      name: 'Brianna Reed',
      original_name: 'Brianna Reed',
      popularity: 0.4521,
      profile_path: '/PVBEKgZs1V9SmpHTWUOdzSchHn.jpg'
    },
    {
      character: 'Makayla',
      credit_id: '6182ec61ddd52d0042b5cdf2',
      order: 920,
      adult: false,
      gender: 1,
      id: 2046216,
      known_for_department: 'Acting',
      name: 'Saylor Bell Curda',
      original_name: 'Saylor Bell Curda',
      popularity: 0.9873,
      profile_path: '/k1eaDucnuu9MtDMCE2pn9rzeQzS.jpg'
    }
  ],
  name: 'Sober Wizard and a Woodshop Workshop',
  overview: "Bonnie is concerned about Adam's safety when he decides to go skiing for the first time since his accident. Also, Tammy worries that Jill is sending the wrong message to the young girls they're mentoring.",
  id: 2529628,
  production_code: '',
  runtime: 23,
  season_number: 8,
  still_path: '/o9FAY6WQjQEyCLNqgUmKhrTM7VU.jpg',
  vote_average: 8,
  vote_count: 2
}
[tmdb] Found 4 guest actors
[tmdb] Actor info: {
  character: 'Alvin Biletnikoff',
  credit_id: '5380978d0e0a2624b7007c4b',
  order: 917,
  adult: false,
  gender: 2,
  id: 7166,
  known_for_department: 'Acting',
  name: 'Kevin Pollak',
  original_name: 'Kevin Pollak',
  popularity: 1.6591,
  profile_path: '/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg'
}
[tmdb] Images for Kevin Pollak: {
  id: 7166,
  profiles: [
    {
      aspect_ratio: 0.667,
      height: 3000,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg',
      vote_average: 2.278,
      vote_count: 3,
      width: 2000
    },
    {
      aspect_ratio: 0.667,
      height: 2328,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/2S5eVHJvGWWtjp6oUZXngQ7MKoD.jpg',
      vote_average: 1.75,
      vote_count: 4,
      width: 1552
    },
    {
      aspect_ratio: 0.667,
      height: 600,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/nAM4DErA2fXnwfq5lkIHPxjkwoS.jpg',
      vote_average: 1.75,
      vote_count: 2,
      width: 400
    }
  ]
}
[tmdb] Actor info: {
  character: 'Bobbi',
  credit_id: '5fb81e20221ba60040b82ffd',
  order: 918,
  adult: false,
  gender: 1,
  id: 1449121,
  known_for_department: 'Acting',
  name: 'Rebecca Metz',
  original_name: 'Rebecca Metz',
  popularity: 0.599,
  profile_path: '/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg'
}

[tmdb] Images for Rebecca Metz: {
  id: 1449121,
  profiles: [
    {
      aspect_ratio: 0.667,
      height: 666,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg',
      vote_average: 3.334,
      vote_count: 1,
      width: 444
    },
    {
      aspect_ratio: 0.667,
      height: 1500,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/rzXNOxTa46A8SnzIjFwhjEvyqyU.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 1000
    },
    {
      aspect_ratio: 0.667,
      height: 1000,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/deR76fsXtXcnfzjTZwgf2xskMj5.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 667
    }
  ]
}
[tmdb] Actor info: {
  character: 'Sarah',
  credit_id: '6182ec57d388ae002cfb2b4a',
  order: 919,
  adult: false,
  gender: 1,
  id: 1889138,
  known_for_department: 'Acting',
  name: 'Brianna Reed',
  original_name: 'Brianna Reed',
  popularity: 0.4521,
  profile_path: '/PVBEKgZs1V9SmpHTWUOdzSchHn.jpg'
}
[tmdb] Images for Brianna Reed: {
  id: 1889138,
  profiles: [
    {
      aspect_ratio: 0.667,
      height: 3000,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/PVBEKgZs1V9SmpHTWUOdzSchHn.jpg',
      vote_average: 3.334,
      vote_count: 1,
      width: 2000
    },
    {
      aspect_ratio: 0.667,
      height: 900,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/3ZQylWXUJVzavSyGeP6jdQo1VSS.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 600
    },
    {
      aspect_ratio: 0.667,
      height: 750,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/jFh9VgXMOc6MQV0hoslH7hKABiW.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 500
    }
  ]
}
[tmdb] Actor info: {
  character: 'Makayla',
  credit_id: '6182ec61ddd52d0042b5cdf2',
  order: 920,
  adult: false,
  gender: 1,
  id: 2046216,
  known_for_department: 'Acting',
  name: 'Saylor Bell Curda',
  original_name: 'Saylor Bell Curda',
  popularity: 0.9873,
  profile_path: '/k1eaDucnuu9MtDMCE2pn9rzeQzS.jpg'
}
[tmdb] Images for Saylor Bell Curda: {
  id: 2046216,
  profiles: [
    {
      aspect_ratio: 0.667,
      height: 3000,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/k1eaDucnuu9MtDMCE2pn9rzeQzS.jpg',
      vote_average: 3.334,
      vote_count: 1,
      width: 2000
    },
    {
      aspect_ratio: 0.667,
      height: 1440,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/74Sgjed2tOK1yXeZRyAB37dnvHr.jpg',
      vote_average: 1.75,
      vote_count: 2,
      width: 960
    },
    {
      aspect_ratio: 0.667,
      height: 1500,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/k1CSXTQdy1OhrTX2TFiJqwWEGRu.jpg',
      vote_average: 0.166,
      vote_count: 2,
      width: 1000
    }
  ]
}
