Searching for: Shōgun (limit: 100)
{ TorrentLeech: 1 }
Torrent: {
  "parsed": {
    "year": 2024,
    "resolution": "1080p",
    "source": "webrip",
    "codec": "x265",
    "audio": "eac3",
    "channels": "5 1",
    "group": "IVY",
    "season": 1,
    "title": "Shōgun"
  },
  "groupSrc": "parse",
  "nameMatch": true,
  "clientTitle": "Shōgun",
  "raw": {
    "provider": "TorrentLeech",
    "title": "Shōgun (2024) S01 WEBRip EAC3 5 1 1080p x265-iVy",        
    "time": "2024-10-04 04:06:12",
    "seeds": 26,
    "peers": 0,
    "size": "7.8 GiB",
    "filename": "Shōgun.(2024).S01.WEBRip.EAC3.5.1.1080p.x265-iVy.torrent",
    "fid": "241359973",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 0,
    "tags": [
      "FREELEECH"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": ""
  }
}
