Torrent: {
  "parsed": {
    "year": 1996,
    "resolution": "1080p",
    "source": "dvd",
    "codec": "x265",
    "channels": "2 0",
    "bitdepth": 10,
    "season": 1,
    "title": "3rd Rock from the Sun",
    "group": "EDGE2020"
  },
  "groupSrc": "calc",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun (1996) S01-S06 (1080p DVD AI UPSACLE x265 HEVC 10bit DD 2 0 EDGE2020)",
    "time": "2022-10-02 04:28:14",
    "seeds": 83,
    "peers": 7,
    "size": "79.3 GiB",
    "filename": "3rd.Rock.from.the.Sun.(1996).S01-S06.(1080p.DVD.AI.UPSACLE.x265.HEVC.10bit.DD.2.0.EDGE2020).torrent",
    "fid": "240907518",
    "rating": 7.8,
    "categoryID": 27,
    "new": false,
    "numComments": 5,
    "tags": [
      "comedy",
      "Family",
      "FREELEECH",
      "Sci-Fi"
    ],
    "imdbID": "tt0115082",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "year": 1996,
    "resolution": "1080p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "audio": "eac3",
    "channels": "5 1",
    "bitdepth": 10,
    "group": "THESICKLE",
    "season": 1,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun (1996) S01-S06 (1080p AMZN Webrip x265 10bit EAC3 5 1 - TheSickle)[TAoE]",
    "time": "2020-11-17 08:28:50",
    "seeds": 53,
    "peers": 8,
    "size": "108.4 GiB",
    "filename": "3rd.Rock.from.the.Sun.(1996).S01-S06.(1080p.AMZN.Webrip.x265.10bit.EAC3.5.1.-.TheSickle)[TAoE].torrent",
    "fid": "1734312",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 27,
    "tags": [
      "Adventure",
      "FREELEECH"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "resolution": "1080p",
    "source": "web-dl",
    "service": "AMZN",
    "codec": "h264",
    "audio": "dd",
    "channels": "5 1",
    "group": "SIGMA",
    "season": 1,
    "title": "3rd Rock From The Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock From The Sun S01 1080p AMZN WEB-DL DD5 1 H 264-SiGMA",
    "seeds": "37",
    "peers": "1",
    "size": "33.6 GB",
    "desc": "https://iptorrents.com/t/6663586",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "resolution": "720p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "group": "HETEAM",
    "season": 6,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun S06 720p AMZN WEBRip x265-HETeam",  
    "time": "2018-04-29 13:24:57",
    "seeds": 31,
    "peers": 0,
    "size": "2.1 GiB",
    "filename": "3rd.Rock.from.the.Sun.S06.720p.AMZN.WEBRip.x265-HETeam.torrent",
    "fid": "1072744",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 0,
    "tags": [
      "720p.Web-DL",
      "FREELEECH",
      "nonscene",
      "x265"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "resolution": "720p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "group": "HETEAM",
    "season": 5,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun S05 720p AMZN WEBRip x265-HETeam",  
    "time": "2018-04-29 13:24:28",
    "seeds": 29,
    "peers": 0,
    "size": "2.3 GiB",
    "filename": "3rd.Rock.from.the.Sun.S05.720p.AMZN.WEBRip.x265-HETeam.torrent",
    "fid": "1072743",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 0,
    "tags": [
      "720p.Web-DL",
      "FREELEECH",
      "nonscene",
      "x265"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "resolution": "1080p",
    "source": "web-dl",
    "service": "AMZN",
    "codec": "h264",
    "audio": "ddp",
    "channels": "5 1",
    "group": "SIGMA",
    "season": 2,
    "title": "3rd Rock From The Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock From The Sun S02 1080p AMZN WEB-DL DDP5 1 H 264-SiGMA",
    "seeds": "29",
    "peers": "0",
    "size": "41.1 GB",
    "desc": "https://iptorrents.com/t/6663600",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "resolution": "720p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "group": "HETEAM",
    "season": 4,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun S04 720p AMZN WEBRip x265-HETeam",  
    "time": "2018-04-29 13:22:31",
    "seeds": 28,
    "peers": 0,
    "size": "2.5 GiB",
    "filename": "3rd.Rock.from.the.Sun.S04.720p.AMZN.WEBRip.x265-HETeam.torrent",
    "fid": "1072741",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 0,
    "tags": [
      "720p.Web-DL",
      "FREELEECH",
      "nonscene",
      "x265"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "resolution": "720p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "group": "HETEAM",
    "season": 2,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun S02 720p AMZN WEBRip x265-HETeam",  
    "time": "2018-04-29 13:14:40",
    "seeds": 26,
    "peers": 0,
    "size": "2.7 GiB",
    "filename": "3rd.Rock.from.the.Sun.S02.720p.AMZN.WEBRip.x265-HETeam.torrent",
    "fid": "1072738",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 1,
    "tags": [
      "720p.Web-DL",
      "FREELEECH",
      "nonscene",
      "x265"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "container": "mkv",
    "title": "3rd Rock from The Sun Complete",
    "group": "MKV"
  },
  "groupSrc": "calc",
  "raw": {
    "title": "3rd Rock from The Sun Complete MKV",
    "seeds": "26",
    "peers": "1",
    "size": "13.8 GB",
    "desc": "https://iptorrents.com/t/1151399",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "resolution": "720p",
    "source": "webrip",
    "service": "AMZN",
    "codec": "x265",
    "group": "HETEAM",
    "season": 3,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock from the Sun S03 720p AMZN WEBRip x265-HETeam",  
    "time": "2018-04-29 13:15:06",
    "seeds": 24,
    "peers": 0,
    "size": "2.8 GiB",
    "filename": "3rd.Rock.from.the.Sun.S03.720p.AMZN.WEBRip.x265-HETeam.torrent",
    "fid": "1072739",
    "rating": 0,
    "categoryID": 27,
    "new": false,
    "numComments": 0,
    "tags": [
      "720p.Web-DL",
      "FREELEECH",
      "nonscene",
      "x265"
    ],
    "imdbID": "",
    "igdbID": "",
    "tvmazeID": "s1053"
  }
}
Torrent: {
  "parsed": {
    "source": "dvdrip",
    "codec": "xvid",
    "title": "3rd Rock From The Sun Complete Series",
    "group": "XVID"
  },
  "groupSrc": "calc",
  "raw": {
    "provider": "TorrentLeech",
    "title": "3rd Rock From The Sun Complete Series DVDRip XViD",       
    "time": "2013-04-30 21:37:31",
    "seeds": 24,
    "peers": 2,
    "size": "24.9 GiB",
    "filename": "3rd.Rock.From.The.Sun.Complete.Series.DVDRip.XViD.torrent",
    "fid": "432900",
    "rating": 7.8,
    "categoryID": 27,
    "new": false,
    "numComments": 11,
    "tags": [
      "comedy",
      "FREELEECH",
      "Sci-Fi"
    ],
    "imdbID": "tt0115082",
    "igdbID": "",
    "tvmazeID": ""
  }
}
Torrent: {
  "parsed": {
    "resolution": "1080p",
    "source": "web-dl",
    "service": "AMZN",
    "codec": "h264",
    "channels": "5 1",
    "group": "SIGMA",
    "season": 5,
    "title": "3rd Rock from the Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock from the Sun S05 1080p AMZN WEB-DL DD 5 1 H 264-SiGMA",
    "seeds": "9",
    "peers": "0",
    "size": "35.2 GB",
    "desc": "https://iptorrents.com/t/6864683",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "source": "dvdrip",
    "codec": "x264",
    "group": "HQE",
    "title": "3rd Rock from the Sun Complete"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock from the Sun Complete DVDRip x264-hqe",
    "seeds": "23",
    "peers": "0",
    "size": "47.5 GB",
    "desc": "https://iptorrents.com/t/268664",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "resolution": "1080p",
    "source": "web-dl",
    "service": "AMZN",
    "codec": "h264",
    "audio": "dd",
    "channels": "5 1",
    "group": "SIGMA",
    "season": 3,
    "title": "3rd Rock From The Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock From The Sun S03 1080p AMZN WEB-DL DD5 1 H 264-SiGMA",
    "seeds": "22",
    "peers": "0",
    "size": "40.9 GB",
    "desc": "https://iptorrents.com/t/6663553",
    "provider": "IpTorrents"
  }
}
Torrent: {
  "parsed": {
    "resolution": "1080p",
    "source": "web-dl",
    "service": "AMZN",
    "codec": "h264",
    "audio": "dd",
    "channels": "5 1",
    "group": "SIGMA",
    "season": 4,
    "title": "3rd Rock From The Sun"
  },
  "groupSrc": "parse",
  "raw": {
    "title": "3rd Rock From The Sun S04 1080p AMZN WEB-DL DD5 1 H 264-SiGMA",
    "seeds": "19",
    "peers": "0",
    "size": "34.4 GB",
    "desc": "https://iptorrents.com/t/6663481",
    "provider": "IpTorrents"
  }
}
