[tmdb] Images for Rebecca Metz: {
  id: 1449121,
  profiles: [
    {
      aspect_ratio: 0.667,
      height: 666,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg',
      vote_average: 3.334,
      vote_count: 1,
      width: 444
    },
    {
      aspect_ratio: 0.667,
      height: 1500,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/rzXNOxTa46A8SnzIjFwhjEvyqyU.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 1000
    },
    {
      aspect_ratio: 0.667,
      height: 1000,
      iso_3166_1: null,
      iso_639_1: null,
      file_path: '/deR76fsXtXcnfzjTZwgf2xskMj5.jpg',
      vote_average: 0,
      vote_count: 0,
      width: 667
    }
  ]
}
