Guest actor list with images: 

[
  {
    character: 'Alvin Biletnikoff',
    credit_id: '5380978d0e0a2624b7007c4b',
    order: 917,
    adult: false,
    gender: 2,
    id: 7166,
    known_for_department: 'Acting',
    name: 'Kevin Pollak',
    original_name: 'Kevin Pollak',
    popularity: 1.6591,
    profile_path: '/jWhKIVtmc3vIoS2l1VsdNwMAMJB.jpg',
    images: { id: 7166, profiles: [Array] }
  },
  {
    character: 'Bobbi',
    credit_id: '5fb81e20221ba60040b82ffd',
    order: 918,
    adult: false,
    gender: 1,
    id: 1449121,
    known_for_department: 'Acting',
    name: 'Rebecca Metz',
    original_name: 'Rebecca Metz',
    popularity: 0.599,
    profile_path: '/fpZhb8BUyAHyHZgYlc2e0oAg0iz.jpg',
    images: { id: 1449121, profiles: [Array] }
  },
  {
    character: 'Sarah',
    credit_id: '6182ec57d388ae002cfb2b4a',
    order: 919,
    adult: false,
    gender: 1,
    id: 1889138,
    known_for_department: 'Acting',
    name: 'Brianna Reed',
    original_name: 'Brianna Reed',
    popularity: 0.4521,
    profile_path: '/PVBEKgZs1V9SmpHTWUOdzSchHn.jpg',
    images: { id: 1889138, profiles: [Array] }
  },
  {
    character: 'Makayla',
    credit_id: '6182ec61ddd52d0042b5cdf2',
    order: 920,
    adult: false,
    gender: 1,
    id: 2046216,
    known_for_department: 'Acting',
    name: 'Saylor Bell Curda',
    original_name: 'Saylor Bell Curda',
    popularity: 0.9873,
    profile_path: '/k1eaDucnuu9MtDMCE2pn9rzeQzS.jpg',
    images: { id: 2046216, profiles: [Array] }
  }
]
