
------ 15:51:02 updating tvdb locally: Guilt (2019)
rotten: "guilt (2019)" => "Guilt" 2019 96 82
    https://www.rottentomatoes.com/search?search=guilt%20(2019)
    https://www.rottentomatoes.com/tv/bbc_scotland_guilt
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/bbc_scotland_guilt',
  criticsScore: 96,
  audienceScore: 82
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/bbc_scotland_guilt',
  ratings: '96/82'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt9644058', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt9644058',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/m0009qm4',
  ratings: null
}
^C                   
srvr(tv-series-srvr) run
killing all tv-series-srvr apps
[PM2] Flushing:
[PM2] /root/.pm2/logs/tv-series-srvr-out.log
[PM2] /root/.pm2/logs/tv-series-srvr-error.log
[PM2] Logs flushed
[PM2] Applying action deleteProcessId on app [tv-series-srvr](ids: [ 19 ])
[PM2] [tv-series-srvr](19) ✓
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ bath               │ fork     │ 0    │ online    │ 0%       │ 98.1mb   │
│ 1  │ ham-srvr           │ fork     │ 0    │ online    │ 0%       │ 89.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Starting /mnt/media/archive/dev/apps/tv-series-srvr/index.js in fork_mode (1 instance)
[PM2] Done.
┌────┬────────────────────┬──────────┬──────┬───────────┬──────────┬──────────┐
│ id │ name               │ mode     │ ↺    │ status    │ cpu      │ memory   │
├────┼────────────────────┼──────────┼──────┼───────────┼──────────┼──────────┤
│ 2  │ bath               │ fork     │ 0    │ online    │ 0%       │ 98.1mb   │
│ 1  │ ham-srvr           │ fork     │ 0    │ online    │ 0%       │ 89.9mb   │
│ 20 │ tv-series-srvr     │ fork     │ 0    │ online    │ 0%       │ 13.9mb   │
└────┴────────────────────┴──────────┴──────┴───────────┴──────────┴──────────┘
[PM2] Saving current process list...
[PM2] Successfully saved in /root/.pm2/dump.pm2
[TAILING] Tailing last 64 lines for [tv-series-srvr] process (change the value with --lines option)
/root/.pm2/logs/tv-series-srvr-out.log last 64 lines:
/root/.pm2/logs/tv-series-srvr-error.log last 64 lines:
wss listening on port 8736
------ 15:52:17 updating tvdb locally: Hacks (2021)
rotten: "hacks (2021)" => "Hacks" 2021 99 85
    https://www.rottentomatoes.com/search?search=hacks%20(2021)
    https://www.rottentomatoes.com/tv/hacks
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/hacks',
  criticsScore: 99,
  audienceScore: 85
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/hacks',
  ratings: '99/85'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt11815682', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt11815682',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.hbomax.com/hacks',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q106819328',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/Hacks_(TV_series)',
  ratings: null
}
------ 15:53:17 updating tvdb locally: Hapless
rotten: "hapless" => "Hapless" 2020 100 0
    https://www.rottentomatoes.com/search?search=hapless
    https://www.rottentomatoes.com/tv/hapless
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/hapless',
  criticsScore: 100,
  audienceScore: 0
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/hapless',
  ratings: '100/0'
}
getRemote {
  name: 'Official Website',
  url: 'https://www.amazon.co.uk/The-Jewish-Enquirer/dp/B083TCQZSQ',
  ratings: null
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt10147894', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt10147894',
  ratings: null
}
------ 15:54:17 updating tvdb locally: Heartbreak High (2022)
web app websocket connected
getAllTvdb 2
rotten: "heartbreak high (2022)" => "Heartbreak High" 2022 78 87
    https://www.rottentomatoes.com/search?search=heartbreak%20high%20(2022)
    https://www.rottentomatoes.com/tv/heartbreak_high_2022
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/heartbreak_high_2022',
  criticsScore: 78,
  audienceScore: 87
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/heartbreak_high_2022',
  ratings: '78/87'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt15054962', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt15054962',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.netflix.com/title/81342553',
  ratings: null
}
------ 15:55:17 updating tvdb locally: Henpocalypse!
rotten: "henpocalypse!" => "Henpocalypse!" 2023 50 57
    https://www.rottentomatoes.com/search?search=henpocalypse!
    https://www.rottentomatoes.com/tv/henpocalypse
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/henpocalypse',
  criticsScore: 50,
  audienceScore: 57
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/henpocalypse',
  ratings: '50/57'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt21223562', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt21223562',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/p0fvmzmy',
  ratings: null
}
------ 15:56:17 updating tvdb locally: Here We Go
rotten: "here we go" => "Here We Go" 2022 0 0
    https://www.rottentomatoes.com/search?search=here%20we%20go
    https://www.rottentomatoes.com/tv/here_we_go
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/here_we_go',
  criticsScore: 0,
  audienceScore: 0
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/here_we_go',
  ratings: '0/0'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt13684264', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt13684264',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/p0byxbkn',
  ratings: null
}
------ 15:57:17 updating tvdb locally: Homecoming (2018)
------ 15:58:17 updating tvdb locally: How to Get Away with Murder
rotten: "how to get away with murder" => "How to Get Away With Murder" 2014 88 85
    https://www.rottentomatoes.com/search?search=how%20to%20get%20away%20with%20murder
    https://www.rottentomatoes.com/tv/how_to_get_away_with_murder
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/how_to_get_away_with_murder',
  criticsScore: 88,
  audienceScore: 85
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/how_to_get_away_with_murder',
  ratings: '88/85'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt3205802', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt3205802',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.abc.com/shows/how-to-get-away-with-murder',
  ratings: null
}
------ 15:59:17 updating tvdb locally: How To with John Wilson
------ 16:00:17 updating tvdb locally: I'm Dying Up Here
rotten: "i'm dying up here" => "I'm dying up here" 2017 51 95
    https://www.rottentomatoes.com/search?search=i'm%20dying%20up%20here
    https://www.rottentomatoes.com/tv/i_m_dying_up_here
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/i_m_dying_up_here',
  criticsScore: 51,
  audienceScore: 95
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/i_m_dying_up_here',
  ratings: '51/95'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt4938700', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt4938700',
  ratings: null
}
------ 16:01:17 updating tvdb locally: Pivoting
rotten: "pivoting" => "Pivoting" 2022 100 80
    https://www.rottentomatoes.com/search?search=pivoting
    https://www.rottentomatoes.com/tv/pivoting
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/pivoting',
  criticsScore: 100,
  audienceScore: 80
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/pivoting',
  ratings: '100/80'
}
getRemote {
  name: 'Official Website',
  url: 'https://www.fox.com/pivoting/',
  ratings: null
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt11343708', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt11343708',
  ratings: null
}
------ 16:02:17 updating tvdb locally: Pushers
rotten: "pushers" => "Pushers" 2025 0 0
    https://www.rottentomatoes.com/search?search=pushers
    https://www.rottentomatoes.com/tv/pushers
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/pushers',
  criticsScore: 0,
  audienceScore: 0
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/pushers',
  ratings: '0/0'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt32660361', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt32660361',
  ratings: null
}
------ 16:03:17 updating tvdb locally: Noel Edmonds' Kiwi Adventure
------ 16:04:17 updating tvdb locally: Ideal
rotten: "ideal" => "Ideal" 2005 0 0
    https://www.rottentomatoes.com/search?search=ideal
    https://www.rottentomatoes.com/tv/ideal
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/ideal',
  criticsScore: 0,
  audienceScore: 0
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/ideal',
  ratings: '0/0'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt0417332', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt0417332',
  ratings: null
}
------ 16:05:17 updating tvdb locally: Imposters
rotten: "imposters" => "Imposters" 2017 93 91
    https://www.rottentomatoes.com/search?search=imposters
    https://www.rottentomatoes.com/tv/imposters
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/imposters',
  criticsScore: 93,
  audienceScore: 91
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/imposters',
  ratings: '93/91'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt5212822', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt5212822',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bravotv.com/imposters',
  ratings: null
}
------ 16:06:17 updating tvdb locally: Mix Tape
rotten: "mix tape" => "Mix Tape" 2025 43 0
    https://www.rottentomatoes.com/search?search=mix%20tape
    https://www.rottentomatoes.com/tv/mix_tape
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/mix_tape',
  criticsScore: 43,
  audienceScore: 0
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/mix_tape',
  ratings: '43/0'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt30505625', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt30505625',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.screenaustralia.gov.au/the-screen-guide/t/mix-tape-2024/41571/',
  ratings: null
}
------ 16:07:17 updating tvdb locally: The Inbetweeners
------ 16:08:17 updating tvdb locally: Inside Amy Schumer
rotten: "inside amy schumer" => "Inside Amy Schumer" 2013 81 50
    https://www.rottentomatoes.com/search?search=inside%20amy%20schumer
    https://www.rottentomatoes.com/tv/inside_amy_schumer
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/inside_amy_schumer',
  criticsScore: 81,
  audienceScore: 50
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/inside_amy_schumer',
  ratings: '81/50'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt2578508', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt2578508',
  ratings: null
}
------ 16:09:17 updating tvdb locally: Mandy
rotten: "mandy" => "Mandy" 2020 0 84
    https://www.rottentomatoes.com/search?search=mandy
    https://www.rottentomatoes.com/tv/mandy
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/mandy',
  criticsScore: 0,
  audienceScore: 84
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/mandy',
  ratings: '0/84'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt10692232', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt10692232',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/p08gpftk',
  ratings: null
}
------ 16:10:17 updating tvdb locally: Your Friends & Neighbors
rotten: "your friends & neighbors" => "Your Friends & Neighbors" 2025 78 81
    https://www.rottentomatoes.com/search?search=your%20friends%20%26%20neighbors
    https://www.rottentomatoes.com/tv/your_friends_and_neighbors
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/your_friends_and_neighbors',
  criticsScore: 78,
  audienceScore: 81
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/your_friends_and_neighbors',
  ratings: '78/81'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt30459041', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt30459041',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://tv.apple.com/show/umc.cmc.74o37kzay0yuuub8iumddjsg',
  ratings: null
}
------ 16:11:17 updating tvdb locally: Interview with the Vampire
rotten: "interview with the vampire" => "Interview With the Vampire" 2022 99 77
    https://www.rottentomatoes.com/search?search=interview%20with%20the%20vampire
    https://www.rottentomatoes.com/tv/interview_with_the_vampire
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/interview_with_the_vampire',
  criticsScore: 99,
  audienceScore: 77
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/interview_with_the_vampire',
  ratings: '99/77'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt3960394', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt3960394',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.amc.com/shows/anne-rice-interview-with-the-vampire--1053259',
  ratings: null
}
------ 16:12:17 updating tvdb locally: It's Always Sunny in Philadelphia
rotten: "it's always sunny in philadelphia" => "It's Always Sunny in Philadelphia" 2005 94 91
    https://www.rottentomatoes.com/search?search=it's%20always%20sunny%20in%20philadelphia
    https://www.rottentomatoes.com/tv/its_always_sunny_in_philadelphia
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/its_always_sunny_in_philadelphia',
  criticsScore: 94,
  audienceScore: 91
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/its_always_sunny_in_philadelphia',
  ratings: '94/91'
}
getRemote {
  name: 'Official Website',
  url: 'https://www.fxnetworks.com/shows/its-always-sunny-in-philadelphia',
  ratings: null
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt0472954', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt0472954',
  ratings: null
}
------ 16:13:17 updating tvdb locally: Juice (2023)
------ 16:14:17 updating tvdb locally: Chivalry of a Failed Knight
------ 16:15:17 updating tvdb locally: Killing Eve
------ 16:16:17 updating tvdb locally: Episodes
------ 16:17:17 updating tvdb locally: Kingdom
rotten: "kingdom" => "Kingdom" 2019 98 92
    https://www.rottentomatoes.com/search?search=kingdom
    https://www.rottentomatoes.com/tv/kingdom_2019
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/kingdom_2019',
  criticsScore: 98,
  audienceScore: 92
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/kingdom_2019',
  ratings: '98/92'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt0841961', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt0841961',
  ratings: null
}
------ 16:18:17 updating tvdb locally: The Last of Us
rotten: "the last of us" => "The Last of Us" 2023 93 62
    https://www.rottentomatoes.com/search?search=the%20last%20of%20us
    https://www.rottentomatoes.com/tv/the_last_of_us
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_last_of_us',
  criticsScore: 93,
  audienceScore: 62
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_last_of_us',
  ratings: '93/62'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt3581920', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt3581920',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.hbo.com/the-last-of-us',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q87131973',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/The_Last_of_Us_(TV_series)',
  ratings: null
}
------ 16:19:17 updating tvdb locally: The Last Thing He Told Me
rotten: "the last thing he told me" => "The Last Thing He Told Me" 2023 41 48
    https://www.rottentomatoes.com/search?search=the%20last%20thing%20he%20told%20me
    https://www.rottentomatoes.com/tv/the_last_thing_he_told_me
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_last_thing_he_told_me',
  criticsScore: 41,
  audienceScore: 48
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_last_thing_he_told_me',
  ratings: '41/48'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt13745850', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt13745850',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://tv.apple.com/us/show/the-last-thing-he-told-me/umc.cmc.5dkcy23fuhcdhw1zcmqn10rc5',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q111947302',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/The_Last_Thing_He_Told_Me_(TV_series)',
  ratings: null
}
------ 16:20:17 updating tvdb locally: The Lazarus Project
rotten: "the lazarus project" => "The Lazarus Project" 2023 100 77
    https://www.rottentomatoes.com/search?search=the%20lazarus%20project
    https://www.rottentomatoes.com/tv/the_lazarus_project
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_lazarus_project',
  criticsScore: 100,
  audienceScore: 77
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_lazarus_project',
  ratings: '100/77'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt14190592', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt14190592',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.sky.com/watch/the-lazarus-project',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q106993511',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/The_Lazarus_Project_(TV_series)',
  ratings: null
}
------ 16:21:17 updating tvdb locally: Life After Life
rotten: "life after life" => "Life After Life" 2022 100 89
    https://www.rottentomatoes.com/search?search=life%20after%20life
    https://www.rottentomatoes.com/tv/life_after_life
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/life_after_life',
  criticsScore: 100,
  audienceScore: 89
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/life_after_life',
  ratings: '100/89'
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/p0bqjrnm',
  ratings: null
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt13872480', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt13872480',
  ratings: null
}
------ 16:22:17 updating tvdb locally: The Lincoln Lawyer
rotten: "the lincoln lawyer" => "The Lincoln Lawyer" 2022 90 86
    https://www.rottentomatoes.com/search?search=the%20lincoln%20lawyer
    https://www.rottentomatoes.com/tv/the_lincoln_lawyer
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_lincoln_lawyer',
  criticsScore: 90,
  audienceScore: 86
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_lincoln_lawyer',
  ratings: '90/86'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt13833978', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt13833978',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.netflix.com/title/81303831',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q106536181',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/The_Lincoln_Lawyer_(TV_series)',
  ratings: null
}
------ 16:23:17 updating tvdb locally: Lioness
rotten: "lioness" => "Lioness" 2023 73 74
    https://www.rottentomatoes.com/search?search=lioness
    https://www.rottentomatoes.com/tv/lioness
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/lioness',
  criticsScore: 73,
  audienceScore: 74
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/lioness',
  ratings: '73/74'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt13111078', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt13111078',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.paramountplus.com/shows/special-ops-lioness/',
  ratings: null
}
------ 16:24:17 updating tvdb locally: Scavengers Reign
rotten: "scavengers reign" => "Scavengers Reign" 2023 100 96
    https://www.rottentomatoes.com/search?search=scavengers%20reign
    https://www.rottentomatoes.com/tv/scavengers_reign
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/scavengers_reign',
  criticsScore: 100,
  audienceScore: 96
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/scavengers_reign',
  ratings: '100/96'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt21056886', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt21056886',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q123110427',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/Scavengers_Reign',
  ratings: null
}
------ 16:25:17 updating tvdb locally: The Lost Flowers of Alice Hart
rotten: "the lost flowers of alice hart" => "The Lost Flowers of Alice Hart" 2023 82 91
    https://www.rottentomatoes.com/search?search=the%20lost%20flowers%20of%20alice%20hart
    https://www.rottentomatoes.com/tv/the_lost_flowers_of_alice_hart
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_lost_flowers_of_alice_hart',
  criticsScore: 82,
  audienceScore: 91
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_lost_flowers_of_alice_hart',
  ratings: '82/91'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt9174718', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt9174718',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.primevideo.com/detail/The-Lost-Flowers-Of-Alice-Hart/0JDCYN9S60GPSJ9OCGTBTSMZTJ',
  ratings: null
}
------ 16:26:17 updating tvdb locally: Love Me (2021)
rotten: "love me (2021)" => "Love Me" 2021 0 89
    https://www.rottentomatoes.com/search?search=love%20me%20(2021)
    https://www.rottentomatoes.com/tv/love_me_2021
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/love_me_2021',
  criticsScore: 0,
  audienceScore: 89
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/love_me_2021',
  ratings: '0/89'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt15233564', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt15233564',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://binge.com.au/shows/show-love-me!13514',
  ratings: null
}
------ 16:27:17 updating tvdb locally: Ludwig (2024)
rotten: "ludwig (2024)" => "Ludwig" 2024 97 86
    https://www.rottentomatoes.com/search?search=ludwig%20(2024)
    https://www.rottentomatoes.com/tv/ludwig
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/ludwig',
  criticsScore: 97,
  audienceScore: 86
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/ludwig',
  ratings: '97/86'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt27846061', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt27846061',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.bbc.co.uk/programmes/m0022wvz',
  ratings: null
}
------ 16:28:17 updating tvdb locally: The Madame Blanc Mysteries
rotten: "the madame blanc mysteries" => "The Madame Blanc Mysteries" 2021 0 69
    https://www.rottentomatoes.com/search?search=the%20madame%20blanc%20mysteries
    https://www.rottentomatoes.com/tv/the_madame_blanc_mysteries
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/the_madame_blanc_mysteries',
  criticsScore: 0,
  audienceScore: 69
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/the_madame_blanc_mysteries',
  ratings: '0/69'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt15499118', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt15499118',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.my5.tv/the-madame-blanc-mysteries/',
  ratings: null
}
------ 16:29:17 updating tvdb locally: A Man in Full
rotten: "a man in full" => "A Man in Full" 2024 50 42
    https://www.rottentomatoes.com/search?search=a%20man%20in%20full
    https://www.rottentomatoes.com/tv/a_man_in_full
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/a_man_in_full',
  criticsScore: 50,
  audienceScore: 42
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/a_man_in_full',
  ratings: '50/42'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt15845610', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt15845610',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.netflix.com/title/81506171',
  ratings: null
}
------ 16:30:17 updating tvdb locally: A Man on the Inside
rotten: "a man on the inside" => "A Man on the Inside" 2024 96 91
    https://www.rottentomatoes.com/search?search=a%20man%20on%20the%20inside
    https://www.rottentomatoes.com/tv/a_man_on_the_inside
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/a_man_on_the_inside',
  criticsScore: 96,
  audienceScore: 91
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/a_man_on_the_inside',
  ratings: '96/91'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt26670955', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt26670955',
  ratings: null
}
getRemote {
  name: 'Official Website',
  url: 'https://www.netflix.com/title/81677257',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q130241306',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/A_Man_on_the_Inside',
  ratings: null
}
------ 16:31:17 updating tvdb locally: Modern Love
rotten: "modern love" => "Modern Love" 2019 69 66
    https://www.rottentomatoes.com/search?search=modern%20love
    https://www.rottentomatoes.com/tv/modern_love
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/modern_love',
  criticsScore: 69,
  audienceScore: 66
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/modern_love',
  ratings: '69/66'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt8543390', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt8543390',
  ratings: null
}
getUrlAndRatings {
  type: 18,
  url: 'https://www.wikidata.org/wiki/Q55623517',
  name: 'Wikidata'
}
getRemote {
  name: 'Wikipedia',
  url: 'https://en.wikipedia.org/wiki/Modern_Love_(TV_series)',
  ratings: null
}
------ 16:32:17 updating tvdb locally: Mr. Bean
rotten: "mr. bean" => "Mr. Bean" 1990 100 94
    https://www.rottentomatoes.com/search?search=mr.%20bean
    https://www.rottentomatoes.com/tv/mr_bean
getRemote rottenSearch: {
  url: 'https://www.rottentomatoes.com/tv/mr_bean',
  criticsScore: 100,
  audienceScore: 94
}
getRemote {
  name: 'Rotten',
  url: 'https://www.rottentomatoes.com/tv/mr_bean',
  ratings: '100/94'
}
getUrlAndRatings { type: 2, url: 'https://www.imdb.com/title/tt0096657', name: 'IMDB' }
getRemote {
  name: 'IMDB',
  url: 'https://www.imdb.com/title/tt0096657',
  ratings: null
}
